# EMDD.KtEquatable

./: .editorconfig  Breaking Changes and Updates  Diagnostics.md  EMDD.KtEquatable.sln  History of Breaking Changes and Updates  History of Breaking Changes and Updates.md  README.md  
.github/workflows/: nuget.yml  runTest.yml
ConsoleApp1/: ConsoleApp1.csproj  asdas.cs
src/EMDD.KtEquatable/: EMDD.KtEquatable.csproj  EqualsGenerator.cs  EquatableReceiver.cs  ResourceAttributeGenerator.cs  ResourceEqualityComparerGenerator.cs
src/EMDD.KtEquatable.Core/: EMDD.KtEquatable.Core.csproj  Helpers.cs
src/EMDD.KtEquatable.Core/Attributes/: DoubleEnumerableEqualityAttribute.cs  EquatableAttribute.cs  FloatingPointEqualityAttribute.cs  IgnoreEqualityAttribute.cs  OrderedEqualityAttribute.cs  ReferenceEqualityAttribute.cs  SetEqualityAttribute.cs  UnorderedEqualityAttribute.cs
src/EMDD.KtEquatable.Core/EqualityComparers/: Comparers.cs  DictionaryEqualityComparer.cs  OrderedEqualityComparer.cs  ReferenceEqualityComparer.cs  SetEqualityComparer.cs  UnorderedEqualityComparer.cs
src/EMDD.KtEquatable/Core/: AttributeTypeSymbolCollection.cs  CoreHelpers.cs  GeneratorWriter.cs  TypeSymbolCollection.cs
src/EMDD.KtEquatable/Core/Attributes/: AttributeWriter.cs  EnumerableEqualityAttribute.cs  EquatableAttribute.cs  FloatingPointEqualityAttribute.cs  IgnoreEqualityAttribute.cs  ReferenceEqualityAttribute.cs
src/EMDD.KtEquatable/Core/EqualityComparers/: DictionaryEqualityComparer.cs  EqualityComparerWriter.cs  FloatingPointEqualityComparer.cs  OrderedEqualityComparer.cs  ReferenceEqualityComparer.cs  SetEqualityComparer.cs  UnorderedEqualityComparer.cs
src/EMDD.KtEquatable/Core/Helpers/: ComparerHelpers.cs  CoreHelpers.cs  DiagnosticData.cs  SummaryGenerators.cs  SyntaxGenerators.cs
src/EMDD.KtEquatable/Core/Summary/: SummaryParam.cs  SummaryString.cs
src/EMDD.KtEquatable/Properties/: launchSettings.json
src/EMDD.KtEquatable/Syntax/: BaseType.cs  ClassSyntax.cs  EquatableTypeSyntax.cs  NameSpaceContainerSyntax.cs  PropertyAttrib.cs  RecordSyntax.cs  StructSyntax.cs  SyntaxGenerators.cs  TestStruct.cs  TypeContainerSyntax.cs  TypeSyntax.cs  TypeSyntaxWithProps.cs
src/EMDD.KtEquatable/Syntax/Property/: DoubleEnumerableEquality.cs  PropertyDefaultEquality.cs  PropertyFloatingPointEquality.cs  PropertyHasCustomComparer.cs  PropertyIgnoreEquality.cs  PropertyWithComparerEquality.cs
src/EMDD.KtEquatable/Syntax/Property/Base/: PropertyEqualityBase.cs
src/EMDD.KtEquatable/Syntax/Property/HasCustomComparer/: PropertyDictionaryEquality.cs  PropertyOrderedCollectionEquality.cs  PropertyReferenceEquality.cs  PropertySetEquality.cs  PropertyUnorderedCollectionEquality.cs
test/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
test/KtEquatable.Integration.Tests/: BaseTestClass.cs  KtEquatable.Integration.Tests.csproj
test/KtEquatable.Integration.Tests/Classes/: DerivedClassWithIEquatableTest.cs
test/KtEquatable.Integration.Tests/ClassesBasic/: DictionaryEquality.cs  FloatingPointEquality.cs  GenericParameterEquality.cs  IgnoreEquality.cs  NoAttributes.cs  NullableEquality.cs  OrderedEquality.cs  PrimitiveEquality.cs  ReferenceEquality.cs  SetEquality.cs  UnorderedEquality.cs
test/KtEquatable.Integration.Tests/Records/: NoAttributes.cs
test/KtEquatable.Integration.Tests/Structs/: DoubleEnumerableTests.cs  MixedTests.cs  NoAttributes.cs
test/KtEquatable.Integration.Tests/other tests/: BaseTestClass.cs
test/KtEquatable.Tests/: BaseTestClass.cs  DerivedClassNoAttributeTest.cs  DerivedClassWithEquatableAttrTest.cs  DerivedClassWithIEquatableTest.cs  DoubleEnumerableTests.cs  IgnoreThoseWithIEnumerable.cs  KtEquatable.Integration.Tests.csproj  KtEquatable.Tests.csproj  MixedTests.cs  NoAttributes.cs
test/KtEquatable.Tests/Classes/: DerivedClassWithIEquatableTest.cs  DoubleEnumerableTests.cs  MixedTests.cs  NoAttributes.cs
test/KtEquatable.Unit.Tests/: FluentAssertion.cs  KtEquatable.Unit.Tests.csproj  TestGeneratorHelper.cs
test/KtEquatable.Unit.Tests/Assertions/: AssertionHelpers.cs  BaseTestDataSourceAttribute.cs  EnumerableOrderType.cs  FluentAssertion.cs  ISyntaxSource.cs  TestSyntaxHelper.cs
test/KtEquatable.Unit.Tests/Classes/: FloatingPointAttributeTests.cs  GeneratorTest.cs  ReferenceEqualityTests.cs
test/KtEquatable.Unit.Tests/Others/: OtherErrors.cs
test/KtEquatable.Unit.Tests/Records/: FloatingPointAttributeTests.cs  GeneratorTest.cs  (+1 more)
test/NugetPackageTester/: Class1.cs  NugetPackageTester.csproj
(+55 files in other folders)
