<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>EMDD.KtEquatable.Core</RootNamespace>
    <AssemblyName>EMDD.KtEquatable.Core</AssemblyName>
    <Authors>Marlon D. Dumal-is</Authors>
    <Company>EMDD</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>emd2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Net5, Source Generator, IEquatable&lt;T&gt;, IEquatable</PackageTags>
    <Description>The core functionality used for KtEquatable, the source code generator for implemention IEquatable&lt;T&gt; using Attributes.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/marlond18/EMDD.KtEquatable.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/marlond18/EMDD.KtEquatable</PackageProjectUrl>
    <Version>3.0.2</Version>
    <PackageReleaseNotes>Adding Method for IEnumerable&lt;double&gt;</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\EMDD.KtEquatable.Core\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\EMDD.KtEquatable.Core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>
</Project>